import { IEditor } from "../../interfaces/editor";

export const Editor: IEditor = {
  header: {
    file: 'File',
    untitledDesign: 'Untitled design',
    createNewDesign: 'Create new design',
    resize: 'Resize',
    dimensionsMustBeAtLeast: 'Dimensions must be at least 40px and no more than 8000px.',
    allChangesSaved: 'All changes saved',
    exportAllPagesAsPNG: 'Export all pages as PNG',
    exportAllPagesAsPDF: 'Export all pages as PDF',
    viewSettings: 'View settings',
    resizePage: 'Resize page',
    import: 'Import',
    download: 'Download',
    preview: 'Preview',
    export: 'Export',
    help: 'Help',
  },
  common: {
    width: 'Width',
    height: 'Height',
    resize: 'Resize', 
    loading: 'Loading...',
    save: 'Save',
    page: 'Page',
    addPage: 'Add page',
    notes: 'Notes',
    addPageTitle: 'Add page title',
    zoom: 'Zoom',
    position: 'Position',
    borderWeight: 'Border Weight',
    cornerRounding: 'Corner Rounding',
    documentColors: 'Document colors',
    defaultColors: 'Default colors',
    solidColors: 'Solid colors',
    gradientColors: 'Gradient colors',
    colors: 'Colors',
    transparency: 'Transparency',
  },
  sidebar: {
    template: 'Template',
    text: 'Text',
    image: 'Image',
    shape: 'Shape',
    frame: 'Frame',
    searchTemplate: 'Search template',
    searchText: 'Search text',
    searchImage: 'Search image',
    searchShape: 'Search shape',
    searchFrame: 'Search frame',
    defaultTextStyles: 'Default text styles',
    fontCombination: 'Font combination',
    addAHeading: 'Add a heading',
    addASubheading: 'Add a subheading',
    addALittleBitOfBodyText: 'Add a little bit of body text',
    notesPlaceholder: 'Notes will be displayed in Presenter View',
    imageCollection: 'Collection',
    yourUploads: 'Your uploads',
    upload: {
        clickToSelectOrDragAndDropImages: 'Click to select or drag and drop images',
        removeImageMessage: 'Are you sure you want to remove this image?',
        uploading: 'Uploading...',
        failedToRemoveImage: 'Failed to remove image',
        failedToFetchImages: 'Failed to fetch images',
        errorAddingImage: 'Error adding image',
        errorLoadingImage: 'Error loading image',
        noImagesAvailable: 'No images available',
        removing: 'Removing...',
    },
  },
  contextMenu: {
    lock: 'Lock',
    unlock: 'Unlock',
    delete: 'Delete',
    duplicate: 'Duplicate',
    moveUp: 'Move up',
    moveDown: 'Move down',
    bringForward: 'Bring forward',
    sendBackward: 'Send backward',
    group: 'Group',
    ungroup: 'Ungroup',
    sendToBack: 'Send to back',
    bringToFront: 'Bring to front',
    setAsBackground: 'Set image as background',
    detachImageFromBackground: 'Detach image from background',
    layer: 'Layer',
    showLayers: 'Show layers',  
    paste: 'Paste',
    copy: 'Copy',
    cut: 'Cut',
    undo: 'Undo',
    redo: 'Redo',
    selectAll: 'Select all',
    deselect: 'Deselect',
    align: 'Align',
    alignLeft: 'Align left',
    alignCenter: 'Align center',
    alignRight: 'Align right',
    alignTop: 'Align top',
    alignBottom: 'Align bottom',
    alignMiddle: 'Align middle',
  },
};