NODE_ENV=development
SECRET_COOKIE_PASSWORD=
API_URL=http://localhost:1337/api
NEXT_PUBLIC_APP_URL=http://localhost:3001

# Google One-tap
NEXT_PUBLIC_GOOGLE_ONE_TAP_CLIENT_ID=

# Email API Security
EMAIL_API_KEY=

# SMTP Configuration (for the Next.js API to send emails)
# OR for Gmail OAuth2 (if you were using OAuth2 before):
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
FROM_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
SMTP_USERNAME=
SMTP_PASS=