import { IEditor } from "../../interfaces/editor";

export const Editor: IEditor = {
  header: {
    file: 'Tệp',
    untitledDesign: 'Thiết kế chưa đặt tên',
    createNewDesign: 'Tạo thiết kế mới',
    resize: 'Thay đổi kích thước',
    dimensionsMustBeAtLeast: 'Kích thước phải lớn hơn 40px và nhỏ hơn 8000px.',
    allChangesSaved: 'Tất cả thay đổi đã được lưu',
    exportAllPagesAsPNG: 'Xuất tất cả trang dưới dạng PNG',
    exportAllPagesAsPDF: 'Xuất tất cả trang dưới dạng PDF',
    viewSettings: 'Cài đặt khung hình',
    resizePage: 'Thay đổi kích thước trang',
    import: 'Nhập',
    download: 'Tải xuống',
    preview: 'Xem trước',
    export: 'Xuất',
    help: 'Trợ giúp',
  },
  common: {
    width: 'Rộng',
    height: 'Cao',
    resize: 'Thay đổi kích thước',  
    loading: 'Đang tải...',
    save: 'Lưu',
    page: 'Trang',
    addPage: 'Thêm trang',
    notes: 'Ghi chú',
    addPageTitle: 'Thêm tiêu đề trang',
    zoom: 'Zoom',
    position: 'Vị trí',
    borderWeight: 'Độ dày viền',
    cornerRounding: 'Bo tròn góc',
    documentColors: 'Màu tài liệu',
    defaultColors: 'Màu mặc định',
    solidColors: 'Màu sắc',
    gradientColors: 'Màu gradient',
    colors: 'Màu',
    transparency: 'Độ trong suốt',
  },
  sidebar: {
    template: 'Template',
    text: 'Text',
    image: 'Image',
    shape: 'Shape',
    frame: 'Frame',
    searchTemplate: 'Tìm kiếm template',
    searchText: 'Tìm kiếm text',
    searchImage: 'Tìm kiếm ảnh',
    searchShape: 'Tìm kiếm shape',
    searchFrame: 'Tìm kiếm frame',
    defaultTextStyles: 'Kiểu văn bản mặc định',
    fontCombination: 'Kết hợp font',
    addAHeading: 'Thêm tiêu đề',
    addASubheading: 'Thêm tiêu đề con',
    addALittleBitOfBodyText: 'Thêm văn bản nhỏ',
    notesPlaceholder: 'Ghi chú sẽ được hiển thị trong View Presenter',
    imageCollection: 'Bộ sưu tập',
    yourUploads: 'Ảnh của bạn',
    upload: {
        clickToSelectOrDragAndDropImages: 'Nhấn để chọn hoặc kéo thả ảnh',
        removeImageMessage: 'Bạn có chắc chắn muốn xóa ảnh này không?',
        uploading: 'Uploading...',
        failedToRemoveImage: 'Lỗi khi xóa ảnh',
        failedToFetchImages: 'Lỗi khi lấy ảnh',
        errorAddingImage: 'Lỗi khi thêm ảnh',
        errorLoadingImage: 'Lỗi khi tải ảnh',
        noImagesAvailable: 'Không có ảnh nào',
        removing: 'Đang xo...',
    },
  },
  contextMenu: {
    lock: 'Khóa',
    unlock: 'Mở khóa',
    delete: 'Xóa',
    duplicate: 'Sao chép',
    moveUp: 'Di chuyển lên',
    moveDown: 'Di chuyển xuống',
    bringForward: 'Đưa lên trước',
    sendBackward: 'Đưa xuống sau',
    group: 'Nhóm',
    ungroup: 'Xoá phân nhóm',
    sendToBack: 'Đưa về sau',
    bringToFront: 'Đưa về trước',
    setAsBackground: 'Đặt ảnh làm nền',
    detachImageFromBackground: 'Tách ảnh khỏi nền',
    layer: 'Lớp',
    showLayers: 'Hiển thị lớp',
    paste: 'Dán',
    copy: 'Sao chép',
    cut: 'Cắt',
    undo: 'Hoàn tác',
    redo: 'Làm lại',
    selectAll: 'Chọn tất cả',
    deselect: 'Bỏ chọn',
    align: 'Căn chỉnh',
    alignLeft: 'Căn trái',
    alignCenter: 'Căn giữa',
    alignRight: 'Căn phải',
    alignTop: 'Căn trên',
    alignBottom: 'Căn dưới',
    alignMiddle: 'Căn giữa',
  },
};